<DOCTYPE html>

<title>Website WIP</title>

<header>
	<meta charset="UTF-8"/>
	<link href="style.css" rel="stylesheet">
	<hgroup>
		<h1>ARTISTS</h1>
	</hgroup>
	<nav>
		<ul class="navbar">
			<li id="home"><a href="index.html">HOME</a></li>
			<li id="gallery"><a href="gallery.html">GALLERY</a></li>
			<li id="artists"><a href="artists.html">ARTISTS</a></li>
			<li id="submit"><a href="submit.html">SUBMIT YOUR ART</a></li>
			<li id="contactus"><a href="contactus.html">CONTACT US</a></li>
			<li id="WIPpage"><a href="submit.html">SUBMIT YOUR ART</a></li>
			<li id="database"><a href="database.html">CONTACT US</a></li>
		</ul>
	</nav>
</header>

<html lang="en">

<body>
	<br />
	<p>Meet our Artists!</p>
	<br />
	<br />
	<img src=".\images\drawing.jpg" width="420px" />
	<br />
	<br />
</body>

</html>

<footer>Copyright 2022 Bryn Hancock</footer>